<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exploring Zulfazeli: A Journey Through Experience and Expertise</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Body and header styles */
        body {
            font-family: Helvetica;
            margin: 0;
            padding: 0;
            background-image: url('https://png.pngtree.com/back_origin_pic/04/48/50/84cd2a9fbc6cbd5522b2f048a56703a8.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        header {
            background-image: url('https://png.pngtree.com/back_origin_pic/03/99/90/d410800f7d7d328ffaf95e5b49fada7d.jpg');
            background-size: 100%;
            padding: 20px;
            text-align: center;
            font-size: 16px;
            color: white;
            font-family: times new roman;
        }

        /* Navigation styles */
        nav {
            background-color: brown;
            color: white;
        }

        table {
            margin: 0 auto;
            padding: 10px;
        }

        td {
            padding: 0 15px;
        }

        td a {
            color: white;
            text-decoration: none;
        }

        td a:hover {
            color: #ddd;
        }

        /* Biodata section style */
        div {
            background-color: none;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        th {
            background-color: dodgerblue;
            text-align: center;
            font-size: 20px;
        }

        ul {
            list-style-type: none;
        }

  /* Footer style */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;

    </style>
</head>
<body>

    <header>
        <h1>A Journey Through Experience and Expertise</h1>
    </header>

    <nav>
        <table cellspacing="15" cellpadding="15">
            <tr>
                <td><a href="index.html">Home Page</a></td>
                <td><a href="biodata.html">Biodata</a></td>
                <td><a href="experience.html">Experience</a></td>
                <td><a href="education.html">Education</a></td>
                <td><a href="family.html">Family</a></td>
                <td><a href="gallery.html">Gallery</a></td>
            </tr>
        </table>
    </nav>

    <div>
        <h1>My Biodata</h1>
    </div>

    <table width="900px" border="1" style="margin: 0 auto;">
        <tr>
            <td rowspan="2">
                <img src="image 2.png" alt="My Biodata" style="width: 330px; height: 420px;">
            </td>
            <th height="50px">My Biodata</th>
        </tr>
        <td>
            <ul>
                <li>Name: <b>Muhammad Zulfazeli Bin Raslan</b></li>
		<br>
                <li>Birth Date: <b>15 September 2001</b></li>
		<br>
                <li>Age: <b>22</b></li>
		<br>
                <li>Birth Place: <b>Hospital Tengku Ampuan Afzan Kuantan, Pahang</b></li>
		<br>
                <li>Religion: <b>Islam</b></li>
		<br>
                <li>Race: <b>Malay</b></li>
		<br>
                <li>Nationality: <b>Malaysia</b></li>
		<br>
                <li>Address: <b>No 30, Komuniti Perumahan Kampung Baru Salong, 26690 Pekan, Pahang</b></li>
		<br>
            </ul>
        </td>
        </tr>
        <tr>

            <th height="50px">My Personalities</th>
	
        </tr>
        <tr>
            <td colspan="2">
                <ul>
                    <li><i><b>Energetic</b></i>: Individuals have a high level of enthusiasm and vitality.</li>
		    <br>
                    <li><i><b>Respectful</b></i>: Individuals treat others with consideration and honor.</li>
		    <br>
                    <li><i><b>Confident</b></i>: Individuals are self-assured and have a positive self-image.</li>
		    <br>
                    <li><i><b>Adventurous</b></i>: Open to new experiences and eager to explore the world.</li>
      		    <br>
                    <li><i><b>Empathetic</b></i>: People are able to understand and share the feelings of others.</li>
		    <br>
		    <br>
		    <br>

 

    <div style="text-align: center;">
        <h2 style="background-color:powderblue;">Contact Information</h2>
        <p>
            <b>Phone Number:</b> 014-2186637<br>
	    <b>Instagram:</b> effortlesszul<br>
            <b>Email Address:</b> iscofazz@gmail.com<br>
	    <br>
	    <br>
        </p>
    </div>
		    <br>
                </ul>
            </td>
        </tr>
    </table>

	<footer>
        &copy; 2023 Exploring Zulfazeli. All rights reserved.
    </footer>

</body>
</html>
