<!DOCTYPE html>
<html>
<head>
    <title>Exploring Zulfazeli: A Journey Through Experience and Expertise</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Body and header styles */
        body {
            background-image: url('https://png.pngtree.com/back_origin_pic/04/48/50/84cd2a9fbc6cbd5522b2f048a56703a8.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Helvetica;
            margin: 0;
            padding: 0;
        }

        header {
            background-image: url('https://png.pngtree.com/back_origin_pic/03/99/90/d410800f7d7d328ffaf95e5b49fada7d.jpg');
            background-size: 100%;
            padding: 20px;
            text-align: center;
            font-size: 16px;
            color: white;
            font-family: times new roman;
        }

        /* Navigation styles */
        nav {
            background-color: brown;
            color: white;
        }

        table {
            margin: 0 auto;
            padding: 10px;
        }

        td {
            padding: 0 15px;
        }

        td a {
            color: white;
            text-decoration: none;
        }

        td a:hover {
            color: #ddd;
        }

        /* Education section style */
        div {
            background-color: none;
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        th {
            background-color: palegreen;
            text-align: center;
            font-size: 20px;
        }

 /* Footer style */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>

<header>
    <h1>A Journey Through Experience and Expertise</h1>
</header>

<nav>
    <table cellspacing="15" cellpadding="15">
        <tr>
            <td><a href="index.html">Home Page</a></td>
            <td><a href="biodata.html">Biodata</a></td>
            <td><a href="experience.html">Experience</a></td>
            <td><a href="education.html">Education</a></td>
            <td><a href="family.html">Family</a></td>
            <td><a href="gallery.html">Gallery</a></td>
        </tr>
    </table>
</nav>

<div>
    <h2>Education</h2>
</div>

<table width="750px" border="1" style="margin: 0 auto;">
    <tr>
        <th colspan="3" height="50px">Secondary and Primary School</th>
    </tr>
    <tr>
        <td colspan="3">
		<center>
                    <img src="image 6.png" alt="Centered Image" style="width:400px;height:200px;">
                </center>
                <br>
            <ul>
                <li>School: <b>Sekolah Kebangsaan Mambang, Pekan Pahang</b></li>
		<br>
		<li>Duration of Study: <b>6 Year</b></li>
		<br>
		<li>UPSR Result: <b>1A, 3B, 1C</b></li>
		<br>
		<br>

			<center>
                    <img src="image 7.png" alt="Centered Image" style="width:400px;height:200px;">
                </center>
                <br>
	     <ul>
		  <li>School: <b>Sekolah Menengah Kebangsaan Paloh Hinai, Pekan Pahang</b></li>
		<br>
		<li>Duration of Study: <b>5 Year</b></li>
		<br>
		<li>SPM Result: <b>1A, 4B, 2C, 1D</b></li>

            </ul>
        </td>
    </tr>

    <tr>
        <th colspan="3" height="50px">Pre-University and University</th>
    </tr>
    <tr>
        <td colspan="3">
		<center>
                    <img src="image 8.png" alt="Centered Image" style="width:400px;height:200px;">
                </center>
                <br>
            <ul>
		<li>School: <b>Sekolah Kebangsaan Sultan Ahmad Shah, Pekan Pahang</b></li>
		<br>
		<li>Total of Semesters: <b>3 semester</b></li>
		<br>
		<li>STPM Result: <b>3.42</b></li>
		<br>
		<br>

			<center>
                    <img src="image 9.png" alt="Centered Image" style="width:400px;height:200px;">
                </center>
                <br>
	     <ul>
		  <li>University: <b>Universiti Teknologi Mara, Cawangan Negeri Sembilan, Kampus Rembau</b></li>
		<br>
		<li>Total of Semesters: <b>7 Semesters</b></li>
		<br>
		<li>Current Pointer: <b>3.48</b></li>
		<br>
		<br>
		<br>
		<br>
                
            </ul>
        </td>
    </tr>
</table>

</body>
</html>

 <footer>
        &copy; 2023 Exploring Zulfazeli. All rights reserved.
    </footer>

</body>
</html>
