<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exploring Zulfazeli: A Journey Through Experience and Expertise</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Body and header styles */
        body {
            font-family: Helvetica;
            margin: 0;
            padding: 0;
            background-image: url('https://png.pngtree.com/back_origin_pic/04/48/50/84cd2a9fbc6cbd5522b2f048a56703a8.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        header {
            background-image: url('https://png.pngtree.com/back_origin_pic/03/99/90/d410800f7d7d328ffaf95e5b49fada7d.jpg');
            background-size: 100%;
            padding: 20px;
            text-align: center;
            font-size: 16px;
            color: white;
            font-family: times new roman;
        }

        /* Navigation styles */
        nav {
            background-color: brown;
            color: white;
        }

        table {
            margin: 0 auto;
            padding: 10px;
        }

        td {
            padding: 0 15px;
        }

        td a {
            color: white;
            text-decoration: none;
        }

        td a:hover {
            color: #ddd;
        }

        /* Experience section style */
        div {
            background-color: none;
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        th {
            background-color: palegreen;
            text-align: center;
            font-size: 20px;
        }

  /* Footer style */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
    </style>
</head>
<body>

    <header>
        <h1>A Journey Through Experience and Expertise</h1>
    </header>

    <nav>
        <table cellspacing="15" cellpadding="15">
            <tr>
                <td><a href="index.html">Home Page</a></td>
                <td><a href="biodata.html">Biodata</a></td>
                <td><a href="experience.html">Experience</a></td>
                <td><a href="education.html">Education</a></td>
                <td><a href="family.html">Family</a></td>
                <td><a href="gallery.html">Gallery</a></td>
            </tr>
        </table>
    </nav>

    <div>
        <h2>Experience</h2>
    </div>

    <table width="750px" border="1" style="margin: 0 auto;">
        <tr>
            <th colspan="3" height="50px">Shah Alam Games (SAG)</th>
        </tr>
        <tr>
            <td colspan="3">
                <center>
                    <img src="image 3.png" alt="Centered Image" style="width:400px;height:200px;">
                </center>
                <br>
                I once participated in a frisbee tournament, the Shah Alam Games held at UiTM Shah Alam Campus. I represented UiTM Negeri Sembilan Branch in this tournament. I succeeded in becoming one of the main players in this frisbee team after successfully going through the selection process, which also involved players from Pilah Campus and Seremban Campus.
                <br>
                <br>
            </td>
        </tr>

        <tr>
            <th colspan="3" height="50px">Komander Kesatria Endurance Challenge (KKEC)</th>
        </tr>
        <tr>
            <td colspan="3">
                <center>
                    <img src="image 4.png" alt="Centered Image" style="width:400px;height:200px;">
                </center>
                <br>
                In the Komander Kesatria Endurance Challenge, I participated as a runner in the Extreme Outdoor Quest event held at UiTM Arau. In this event, I had to run a distance of 10 kilometers. This event greatly tested both my physical and mental endurance as my competitors were also skilled commanders.
                <br>
                <br>
            </td>
        </tr>

        <tr>
            <th colspan="3" height="50px">Mawlid Run</th>
        </tr>
        <tr>
            <td colspan="3">
                <center>
                    <img src="image 5.png" alt="Centered Image" style="width:400px;height:200px;">
                </center>
                <br>
                In this running event, I managed to secure third place overall. It was the first running event held at UiTM Rembau campus. The running distance was only 2 kilometers, and I clocked a time of 7 minutes for this race.
		<br>
		<br>
		<br>
		<br>
		<br>
            </td>
        </tr>
    </table>

</body>
</html>

 <footer>
        &copy; 2023 Exploring Zulfazeli. All rights reserved.
    </footer>

</body>
</html>
