<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exploring Zulfazeli: A Journey Through Experience and Expertise</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Body and header styles */
        body {
            font-family: Helvetica;
            margin: 0;
            padding: 0;
            background-image: url('https://png.pngtree.com/back_origin_pic/04/48/50/84cd2a9fbc6cbd5522b2f048a56703a8.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        header {
            background-image: url('https://png.pngtree.com/back_origin_pic/03/99/90/d410800f7d7d328ffaf95e5b49fada7d.jpg');
            background-size: 100%;
            padding: 20px;
            text-align: center;
            font-size: 16px;
            color: white;
            font-family: times new roman;
        }

        /* Navigation styles */
        nav {
            background-color: brown;
            color: white;
        }

        table {
            margin: 0 auto;
            padding: 10px;
        }

        td {
            padding: 0 15px;
        }

        td a {
            color: white;
            text-decoration: none;
        }

        td a:hover {
            color: #ddd;
        }

        /* My Family section style */
        div {
            background-color: none;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        th {
            background-color: dodgerblue;
            text-align: center;
            font-size: 20px;
        }

        ul {
            list-style-type: none;
        }

  /* Footer style */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;

    </style>
</head>
<body>

    <header>
        <h1>A Journey Through Experience and Expertise</h1>
    </header>

    <nav>
        <table cellspacing="15" cellpadding="15">
            <tr>
                <td><a href="index.html">Home Page</a></td>
                <td><a href="biodata.html">Biodata</a></td>
                <td><a href="experience.html">Experience</a></td>
                <td><a href="education.html">Education</a></td>
                <td><a href="family.html">Family</a></td>
                <td><a href="gallery.html">Gallery</a></td>
            </tr>
        </table>
    </nav>

    <div>
        <h1>My parents</h1>
    </div>

    <table width="750px" border="1" style="margin: 0 auto;">
        <tr>
            <td rowspan="2">
                <img src="image 10.png" alt="My family" style="width: 330px; height: 420px;">
            </td>
            <th height="50px">My Parents</th>
        </tr>
        <td>
            <ul>
                <li>Father: <b>Raslan Bin Das</b></li>
		<br>
                <li>Birth Date: <b>5 April 1967</b></li>
		<br>
                <li>Age: <b>56</b></li>
		<br>
                <li>Occupation: <b>Self-employed</b></li>
		<br>
                <li>Phone Number: <b>013-7753646</b></li>
		<br>
                <br>
		<li>Mother: <b>Roskesumawati Binti Muhamad</b></li>
		<br>
                <li>Birth Date: <b>3 December 1972</b></li>
		<br>
                <li>Age: <b>51</b></li>
		<br>
                <li>Occupation: <b>House wife</b></li>
		<br>
                <li>Phone Number: <b>017-5636876</b></li>
            </ul>
        </td>
        </tr>
        <tr>

            <th height="50px">My Siblings</th>
	
        </tr>
        <tr>
            <td colspan="2">
            <ul>
		<li>Total of Sibling: <b>3</b></li>
		<br>
		<li>Eldest Brother: <b>Muhammad Azroy Bin Raslan</b></li>
		<br>
                <li>Second Eldest Brother: <b>Muhammad Aidil Akmal Bin Raslan</b></li>
		<br>
		<li>Youngest Brother: <b>Muhammad Zulfazeli Bin Raslan</b></li>
            
		    <br>
                </ul>
            </td>
        </tr>
    </table>

	<footer>
        &copy; 2023 Exploring Zulfazeli. All rights reserved.
    </footer>

</body>
</html>
