<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exploring Zulfazeli: A Journey Through Experience and Expertise</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
       
        body {
            font-family: Helvetica;
            margin: 0;
            padding: 0;
            background-image: url('https://png.pngtree.com/back_origin_pic/04/48/50/84cd2a9fbc6cbd5522b2f048a56703a8.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        header {
            background-image: url('https://png.pngtree.com/back_origin_pic/03/99/90/d410800f7d7d328ffaf95e5b49fada7d.jpg');
            background-size: 100%;
            padding: 20px;
            text-align: center;
            font-size: 16px;
            color: white;
            font-family: times new roman;
        }

        
        nav {
            background-color: brown;
            color: white;
        }

        table {
            margin: 0 auto;
            padding: 10px;
        }

        td {
            padding: 0 15px;
        }

        td a {
            color: white;
            text-decoration: none;
        }

        td a:hover {
            color: #ddd;
        }

        
        div {
            background-color: none;
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        th {
            background-color: palegreen;
            text-align: center;
            font-size: 20px;
        }

  
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
    </style>
</head>
<body>

    <header>
        <h1>A Journey Through Experience and Expertise</h1>
    </header>

    <nav>
        <table cellspacing="15" cellpadding="15">
            <tr>
                <td><a href="index.html">Home Page</a></td>
                <td><a href="biodata.html">Biodata</a></td>
                <td><a href="experience.html">Experience</a></td>
                <td><a href="education.html">Education</a></td>
                <td><a href="family.html">Family</a></td>
                <td><a href="gallery.html">Gallery</a></td>
            </tr>
        </table>
    </nav>

    <div>
        <h2>Gallery</h2>
    </div>

    <table width="750px" border="1" style="margin: 0 auto;">
        <tr>
            <th colspan="3" height="50px">Annual General Meeting</th>
        </tr>
        <tr>
            <td colspan="3">
                <center>
                    <img src="image 12.png" alt="Centered Image" style="width:400px;height:200px;">
                </center>
                <br>
                Here is a picture of when I was announced as the leader of the uniformed body, namely "Jawatankuasa Perwakilan Komander Kesatria". Being the leader for the 2023/2024 session has brought me a wealth of experience and knowledge. It's an achievement I'll never forget.
                <br>
                <br>
            </td>
        </tr>

        <tr>
            <th colspan="3" height="50px">Uniformed Body</th>
        </tr>
        <tr>
            <td colspan="3">
                <center>
                    <img src="image 13.png" alt="Centered Image" style="width:400px;height:200px;">
                </center>
                <br>
                In the Komander Kesatria that role allowed me to learn a lot of new knowledge, particularly in leadership, integrity, guard of honor parades, and more. This was an experience where my friends and I were tasked to become the guard of honor procession.
                <br>
                <br>
            </td>
        </tr>

        <tr>
            <th colspan="3" height="50px">Mawlid Run 1.0</th>
        </tr>
        <tr>
            <td colspan="3">
                <center>
                    <img src="image 14.png" alt="Centered Image" style="width:400px;height:200px;">
                </center>
                <br>
                "Jogging is one of my favorite hobbies. I spend a lot of my free time jogging with other friends. Due to my interest in running, I participated in the 'Mawlid Run' event held at UiTM Rembau and managed to secure third place in this race."
		<br>
		<br>
            </td>
        </tr>

	<tr>
	       <th colspan="3" height="50px">Komander Kesatria Endurance Challenge (Arau)</th>
        </tr>
        <tr>
            <td colspan="3">
                <center>
                    <img src="image 15.png" alt="Centered Image" style="width:400px;height:200px;">
                </center>
                <br>
		Here's when we went to UiTM Arau for the 'Komander Kesatria Endurance Challenge.' I was one of the participants competing in the event. However, the results didn't favor me as I didn't manage to secure any position in the event I participated in.
		<br>
		<br>
	    </td>
	</tr>

	<tr>
		<th colspan="3" height="50px">Komander Kesatria Endurance Challenge (Machang)</th>
        </tr>
        <tr>
            <td colspan="3">
                <center>
                    <img src="image 17.png" alt="Centered Image" style="width:400px;height:200px;">
                </center>
                <br>
		Machang, Kelantan hosted this series of KKEC. However, my involvement in this KKEC was solely as an organizer. Even though it was just an organizational role, it wasn't an easy task managing the athletes for each event. In this KKEC, UiTM Negeri Sembilan Branch managed to secure fifth place overall.
		<br>
		<br>
            </td>
        </tr>

	<tr>
		<th colspan="3" height="50px">My Family</th>
        </tr>
        <tr>
            <td colspan="3">
                <center>
                    <img src="image 11.png" alt="Centered Image" style="width:400px;height:200px;">
                </center>
                <br>
		It's a picture of my beloved family celebrating Eid al-Fitr in our hometown. There should be more people, but everyone is still busy eating and drinking.
		<br>
		<br>
		<br>
		<br>
	    </td>
	</tr>
    </table>

</body>
</html>

 <footer>
        &copy; 2023 Exploring Zulfazeli. All rights reserved.
    </footer>

</body>
</html>
