<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exploring Zulfazeli: A Journey Through Experience and Expertise</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        
        body {
            font-family: Helvetica;
            margin: 0;
            padding: 0;
            background-image: url('https://png.pngtree.com/back_origin_pic/04/48/50/84cd2a9fbc6cbd5522b2f048a56703a8.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

       
        header {
            background-image: url('https://png.pngtree.com/back_origin_pic/03/99/90/d410800f7d7d328ffaf95e5b49fada7d.jpg');
            background-size: 100%;
            padding: 20px;
            text-align: center;
            font-size: 16px;
            color: white;
        }


        
        nav {
            background-color: Brown;
            color: white;
        }

        table {
            margin: 0 auto;
            padding: 10px;
        }

        td {
            padding: 0 15px;
        }

        td a {
            color: white;
            text-decoration: none;
        }

        td a:hover {
            color: #ddd;
        }

        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>

    <header>
        <h1 style="font-family: times new roman;">A Journey Through Experience and Expertise</h1>
    </header>

    <nav>
        <table cellspacing="15" cellpadding="15">
            <tr>
                <td><a href="index.html">Home Page</a></td>
                <td><a href="biodata.html">Biodata</a></td>
                <td><a href="experience.html">Experience</a></td>
                <td><a href="education.html">Education</a></td>
                <td><a href="family.html">Family</a></td>
                <td><a href="gallery.html">Gallery</a></td>
            </tr>
        </table>
    </nav>

    <h2 style="text-align:center;">Home Page</h2>

    <head>
        <title>Biography Muhammad Zulfazeli</title>
    </head>

    <body style="font-family:Arial;">
        <center>
            <table width="750px" border="1">
                <tr>
                    <td rowspan="2">
                        <img src="image 1.png" width="100%">
                    </td>
                    <th width="500px" height="50px" bgcolor="PaleGreen">INDIVIDUAL PROJECT</th>
                </tr>
                <td>
                    <ul>
                        <li>Prepared by: <b>Muhammad Zulfazeli Bin Raslan</b></li>
                        <br>
                        <li>Student Id: <b>2021858772</b></li>
                        <br>
			<li>Title: <b>Exploring Zulfazeli: A Journey Through Experience and Expertise</b></li>
			<br>
			<li>Group: <b>N5IM244EKA</b></li>
			<br>
                        <li>Prepared for: <b>Sir Ahmad Soufeian Bin Ahmad</b></li>
			<br>
			<li>Submition Date: <b>30 December 2023</b></li>
                        
                    </ul>
                </td>
                </tr>
                <tr>
                    <th colspan="2" height="50px" bgcolor="PaleGreen">ABOUT COURSE</th>
                </tr>
                <tr>
                    <td colspan="2">
                        <ul>
			    <li>Course Code: <b>IMS 456</b></li>
                            <br>
                            <li>Course Name: <b>Basic Web Design and Content Management</b></li>
                            <BR>
                            <li>Faculty: <b>Faculty of Information Management Science Studies College of Computing, Informatics and Mathematics</b></li>
                            <br>
			    <br>
			    <br>
                          
                        </ul>
                    </td>
                </tr>
            </table>
        </center>
    </body>

</body>
</html>

    <footer>
        &copy; 2023 Exploring Zulfazeli. All rights reserved.
    </footer>

</body>
</html>
